from skunk.EulerCommon import EulerCommon


class Euler2:
    """
    Each new term in the Fibonacci sequence is generated by adding the previous two terms.
    By starting with 1 and 2, the first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

    By considering the terms in the Fibonacci sequence whose values do not exceed four million,
    find the sum of the even-valued terms.
    """

    @staticmethod
    def run():
        print(Euler2.__doc__)

        # Initialize our total with a value of 2 since it is even
        total = 2
        # Initialize our list with the first two of the Fibonacci sequence
        my_list = [1, 2]
        while True:
            # Evaluate the next value and determine if it exceeds the 4 million limit
            next_value = my_list[0] + my_list[1]

            if next_value > 4000000:
                break

            # Otherwise determine if the next value is divisible by two
            if EulerCommon.is_divisible(next_value, 2):
                total += next_value

            # Walk our list
            my_list[0] = my_list[1]
            my_list[1] = next_value

        return total
